services:

  # runs the simple interaction client to healthcheck the full node over and over
  suzuka-client-e2e-simple-interaction-healthcheck:
    image: ghcr.io/movementlabsxyz/suzuka-client-e2e-simple-interaction:${CONTAINER_REV}
    container_name: suzuka-client-e2e-simple-interaction
    command: /app/suzuka-client-e2e-simple-interaction health
    environment:
      - DOT_MOVEMENT_PATH=/.movement
    volumes:
      - ${DOT_MOVEMENT_PATH}:/.movement
    depends_on:
      suzuka-faucet-service: # wait for all of the replicas to be ready
        condition: service_healthy
    healthcheck:
      test: [ "CMD-SHELL", "nc -zv 0.0.0.0 3030" ] # the healthcheck is served on port 3030, this should be available
      retries: 10
      interval: 10s
      timeout: 5s
    restart: on-failure:5