services:

  setup:
    environment:
      MVT_RPC_CONNECTION_PROTOCOL: ${MVT_RPC_CONNECTION_PROTOCOL:?MVT_RPC_CONNECTION_PROTOCOL is not set}
      MVT_RPC_CONNECTION_HOSTNAME: ${MVT_RPC_CONNECTION_HOSTNAME:?MVT_RPC_CONNECTION_HOSTNAME is not set}
      MVT_RPC_CONNECTION_PORT: ${MVT_RPC_CONNECTION_PORT:?MVT_RPC_CONNECTION_PORT is not set}
      MVT_FAUCET_CONNECTION_PROTOCOL: ${MVT_FAUCET_CONNECTION_PROTOCOL:?MVT_FAUCET_CONNECTION_PROTOCOL is not set}
      MVT_FAUCET_CONNECTION_HOSTNAME: ${MVT_FAUCET_CONNECTION_HOSTNAME:?MVT_FAUCET_CONNECTION_HOSTNAME is not set}
      MVT_FAUCET_CONNECTION_PORT: ${MVT_FAUCET_CONNECTION_PORT:?MVT_FAUCET_CONNECTION_PORT is not set}