services:

  setup:
    environment:
      ETH_RPC_CONNECTION_PROTOCOL: "https"
      ETH_RPC_CONNECTION_HOSTNAME: "ethereum-holesky-rpc.publicnode.com"
      ETH_RPC_CONNECTION_PORT: 443

  bridge-service:
    environment:
      ETH_RPC_CONNECTION_PROTOCOL: "https"
      ETH_RPC_CONNECTION_HOSTNAME: "ethereum-holesky-rpc.publicnode.com"
      ETH_RPC_CONNECTION_PORT: 443

  